{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting psycopg2-binary\n",
      "  Downloading psycopg2_binary-2.9.9-cp311-cp311-macosx_11_0_arm64.whl (2.6 MB)\n",
      "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m2.6/2.6 MB\u001b[0m \u001b[31m3.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m00:01\u001b[0m00:01\u001b[0m\n",
      "\u001b[?25hInstalling collected packages: psycopg2-binary\n",
      "Successfully installed psycopg2-binary-2.9.9\n"
     ]
    }
   ],
   "source": [
    "!pip install psycopg2-binary\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from peewee import Model, PostgresqlDatabase, CharField, UUIDField, IntegerField, SQL\n",
    "import uuid\n",
    "from uuid import UUID\n",
    "db = PostgresqlDatabase('parking-tracker', user='postgres', password='postgres', host='localhost', port=5432)\n",
    "\n",
    "class Parkings(Model):\n",
    "    id = IntegerField(primary_key=True)  # Serial in PostgreSQL is typically represented as an IntegerField in Peewee\n",
    "    display_id = UUIDField(default=uuid.uuid4, unique=True, index=True, null=False)\n",
    "    latitude = CharField(max_length=100)\n",
    "    longitude = CharField(max_length=100)\n",
    "    polygon_axes = CharField(max_length = 100)\n",
    "    curr_motor = IntegerField(default=0)\n",
    "    max_space = IntegerField(default=0)\n",
    "    class Meta:\n",
    "        database = db\n",
    "        table_name = 'parkings'\n",
    "    def __str__(self):\n",
    "        return f\"Parking(\\nid={self.id}, \\ndisplay_id={self.display_id}, \\nlatitude={self.latitude}, \\nlongitude={self.longitude}, \\ncurr_motor={self.curr_motor}, \\nmax_space={self.max_space})\"\n",
    "        \n",
    "\n",
    "db.connect()\n",
    "# db.create_tables([Parkings])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Inserting new instance of parking\n",
    "new_parking = Parkings.create(\n",
    "  latitude = '25.01370607644918',\n",
    "  longitude = '121.53468199176018',\n",
    "  curr_motor = 2,\n",
    "  max_space = 10,\n",
    ")\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ba16a376-a4bc-48aa-84cf-3b65e666e976\n"
     ]
    }
   ],
   "source": [
    "print(new_parking.display_id)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Updating table\n",
    "Parkings.update(curr_motor = 5).where(Parkings.display_id == 'ba16a376-a4bc-48aa-84cf-3b65e666e976').execute()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[[1,1],[2,2],[3,3]]\n"
     ]
    }
   ],
   "source": [
    "# Get data from table\n",
    "import ast\n",
    "parking = Parkings.get(Parkings.display_id == '712b78b3-28dd-404d-b0b2-232628097ba6')\n",
    "str_polygon_axes = parking.polygon_axes\n",
    "if str_polygon_axes != None:\n",
    "  polygons_axes = ast.literal_eval(parking.polygon_axes)\n",
    "  print(parking.polygon_axes)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Create or Update if created\n",
    "def create_or_get_parking( display_id: uuid.UUID, latitude: str = None, longitude: str = None, curr_motor: int = 0, max_space: int = 0):\n",
    "    defaults = dict()\n",
    "    if longitude != None or longitude != None: #Create Parking\n",
    "      defaults = {'display_id':display_id, 'latitude': latitude, 'longitude': longitude, 'curr_motor':curr_motor}\n",
    "    else: #Update Parking\n",
    "      defaults = {'curr_motor': curr_motor}\n",
    "    parking, created = Parkings.get_or_create(\n",
    "      display_id=display_id,\n",
    "      defaults=defaults)\n",
    "    return parking"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<Parkings: Parking(\n",
       "id=4, \n",
       "display_id=e48dbd94-cd7a-42ec-b93c-da68c9f1be17, \n",
       "latitude=None, \n",
       "longitude=None, \n",
       "curr_motor=0, \n",
       "max_space=0)>"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from update_db import create_or_get_parking\n",
    "parking_data = {'state': 'Registering', 'uuid': 'e48dbd94-cd7a-42ec-b93c-da68c9f1be17', 'latitude': None, 'longitude': None, 'curr_motor': 0}\n",
    "state = parking_data['state']\n",
    "uuid = parking_data['uuid']\n",
    "latitude = parking_data['latitude']\n",
    "longitude = parking_data['longitude']\n",
    "curr_motor = parking_data['curr_motor']\n",
    "\n",
    "create_or_get_parking(uuid, latitude, longitude, curr_motor)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Firebase"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "cannot import name 'Mapping' from 'collections' (/Users/shehvincent/anaconda3/lib/python3.11/collections/__init__.py)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[2], line 9\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[39m# // Import the functions you need from the SDKs you need\u001b[39;00m\n\u001b[1;32m      2\u001b[0m \u001b[39m# import { initializeApp } from \"firebase/app\";\u001b[39;00m\n\u001b[1;32m      3\u001b[0m \u001b[39m# import { getAnalytics } from \"firebase/analytics\";\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[39m# // Your web app's Firebase configuration\u001b[39;00m\n\u001b[1;32m      8\u001b[0m \u001b[39m# // For Firebase JS SDK v7.20.0 and later, measurementId is optional\u001b[39;00m\n\u001b[0;32m----> 9\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mpyrebase\u001b[39;00m\n\u001b[1;32m     11\u001b[0m firebaseConfig \u001b[39m=\u001b[39m {\n\u001b[1;32m     12\u001b[0m   \u001b[39m\"\u001b[39m\u001b[39mapiKey\u001b[39m\u001b[39m\"\u001b[39m: \u001b[39m\"\u001b[39m\u001b[39mAIzaSyAZOYsO1R33rqbgtouFZHLStKn2EU55Mkg\u001b[39m\u001b[39m\"\u001b[39m,\n\u001b[1;32m     13\u001b[0m   \u001b[39m\"\u001b[39m\u001b[39mauthDomain\u001b[39m\u001b[39m\"\u001b[39m: \u001b[39m\"\u001b[39m\u001b[39mmotorparking-tracker.firebaseapp.com\u001b[39m\u001b[39m\"\u001b[39m,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     19\u001b[0m   \n\u001b[1;32m     20\u001b[0m }\n\u001b[1;32m     21\u001b[0m firebase \u001b[39m=\u001b[39m pyrebase\u001b[39m.\u001b[39minitialize_app(firebaseConfig)\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pyrebase/__init__.py:1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39m.\u001b[39;00m\u001b[39mpyrebase\u001b[39;00m \u001b[39mimport\u001b[39;00m initialize_app\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pyrebase/pyrebase.py:20\u001b[0m\n\u001b[1;32m     18\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mgcloud\u001b[39;00m \u001b[39mimport\u001b[39;00m storage\n\u001b[1;32m     19\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mrequests\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mpackages\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39murllib3\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mcontrib\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mappengine\u001b[39;00m \u001b[39mimport\u001b[39;00m is_appengine_sandbox\n\u001b[0;32m---> 20\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mrequests_toolbelt\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39madapters\u001b[39;00m \u001b[39mimport\u001b[39;00m appengine\n\u001b[1;32m     22\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mpython_jwt\u001b[39;00m \u001b[39mas\u001b[39;00m \u001b[39mjwt\u001b[39;00m\n\u001b[1;32m     23\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mCrypto\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mPublicKey\u001b[39;00m \u001b[39mimport\u001b[39;00m RSA\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/requests_toolbelt/__init__.py:12\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[39m# -*- coding: utf-8 -*-\u001b[39;00m\n\u001b[1;32m      2\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m      3\u001b[0m \u001b[39mrequests-toolbelt\u001b[39;00m\n\u001b[1;32m      4\u001b[0m \u001b[39m=================\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[39m:license: Apache v2.0, see LICENSE for more details\u001b[39;00m\n\u001b[1;32m     10\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m---> 12\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39m.\u001b[39;00m\u001b[39madapters\u001b[39;00m \u001b[39mimport\u001b[39;00m SSLAdapter, SourceAddressAdapter\n\u001b[1;32m     13\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39m.\u001b[39;00m\u001b[39mauth\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mguess\u001b[39;00m \u001b[39mimport\u001b[39;00m GuessAuth\n\u001b[1;32m     14\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39m.\u001b[39;00m\u001b[39mmultipart\u001b[39;00m \u001b[39mimport\u001b[39;00m (\n\u001b[1;32m     15\u001b[0m     MultipartEncoder, MultipartEncoderMonitor, MultipartDecoder,\n\u001b[1;32m     16\u001b[0m     ImproperBodyPartContentException, NonMultipartContentTypeException\n\u001b[1;32m     17\u001b[0m     )\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/requests_toolbelt/adapters/__init__.py:12\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[39m# -*- coding: utf-8 -*-\u001b[39;00m\n\u001b[1;32m      2\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m      3\u001b[0m \u001b[39mrequests-toolbelt.adapters\u001b[39;00m\n\u001b[1;32m      4\u001b[0m \u001b[39m==========================\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[39m:license: Apache v2.0, see LICENSE for more details\u001b[39;00m\n\u001b[1;32m     10\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m---> 12\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39m.\u001b[39;00m\u001b[39mssl\u001b[39;00m \u001b[39mimport\u001b[39;00m SSLAdapter\n\u001b[1;32m     13\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39m.\u001b[39;00m\u001b[39msource\u001b[39;00m \u001b[39mimport\u001b[39;00m SourceAddressAdapter\n\u001b[1;32m     15\u001b[0m __all__ \u001b[39m=\u001b[39m [\u001b[39m'\u001b[39m\u001b[39mSSLAdapter\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mSourceAddressAdapter\u001b[39m\u001b[39m'\u001b[39m]\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/requests_toolbelt/adapters/ssl.py:16\u001b[0m\n\u001b[1;32m     12\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mrequests\u001b[39;00m\n\u001b[1;32m     14\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mrequests\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39madapters\u001b[39;00m \u001b[39mimport\u001b[39;00m HTTPAdapter\n\u001b[0;32m---> 16\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39m.\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39m_compat\u001b[39;00m \u001b[39mimport\u001b[39;00m poolmanager\n\u001b[1;32m     19\u001b[0m \u001b[39mclass\u001b[39;00m \u001b[39mSSLAdapter\u001b[39;00m(HTTPAdapter):\n\u001b[1;32m     20\u001b[0m \u001b[39m    \u001b[39m\u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m     21\u001b[0m \u001b[39m    A HTTPS Adapter for Python Requests that allows the choice of the SSL/TLS\u001b[39;00m\n\u001b[1;32m     22\u001b[0m \u001b[39m    version negotiated by Requests. This can be used either to enforce the\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     43\u001b[0m \u001b[39m    properly when used with proxies.\u001b[39;00m\n\u001b[1;32m     44\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/requests_toolbelt/_compat.py:11\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[39m\"\"\"Private module full of compatibility hacks.\u001b[39;00m\n\u001b[1;32m      2\u001b[0m \n\u001b[1;32m      3\u001b[0m \u001b[39mPrimarily this is for downstream redistributions of requests that unvendor\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[39m    warned\u001b[39;00m\n\u001b[1;32m     10\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m---> 11\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mcollections\u001b[39;00m \u001b[39mimport\u001b[39;00m Mapping, MutableMapping\n\u001b[1;32m     12\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39msys\u001b[39;00m\n\u001b[1;32m     14\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mrequests\u001b[39;00m\n",
      "\u001b[0;31mImportError\u001b[0m: cannot import name 'Mapping' from 'collections' (/Users/shehvincent/anaconda3/lib/python3.11/collections/__init__.py)"
     ]
    }
   ],
   "source": [
    "# // Import the functions you need from the SDKs you need\n",
    "# import { initializeApp } from \"firebase/app\";\n",
    "# import { getAnalytics } from \"firebase/analytics\";\n",
    "# // TODO: Add SDKs for Firebase products that you want to use\n",
    "# // https://firebase.google.com/docs/web/setup#available-libraries\n",
    "\n",
    "# // Your web app's Firebase configuration\n",
    "# // For Firebase JS SDK v7.20.0 and later, measurementId is optional\n",
    "import pyrebase\n",
    "\n",
    "firebaseConfig = {\n",
    "  \"apiKey\": \"AIzaSyAZOYsO1R33rqbgtouFZHLStKn2EU55Mkg\",\n",
    "  \"authDomain\": \"motorparking-tracker.firebaseapp.com\",\n",
    "  \"projectId\": \"motorparking-tracker\",\n",
    "  \"storageBucket\": \"motorparking-tracker.appspot.com\",\n",
    "  \"messagingSenderId\": \"890810239146\",\n",
    "  \"appId\": \"1:890810239146:web:5528319af70802e66fa8d3\",\n",
    "  \"measurementId\": \"G-80YJ7E8JC1\"\n",
    "  \n",
    "}\n",
    "firebase = pyrebase.initialize_app(firebaseConfig)\n",
    "storage = firebase.storage()\n",
    "\n",
    "file = \"rec_img.jpg\"\n",
    "firebase_path = \"test/test1.jpg\"\n",
    "storage.child(firebase_path).put(file)\n",
    "# // Initialize Firebase\n",
    "# const app = initializeApp(firebaseConfig);\n",
    "# const analytics = getAnalytics(app);"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "The requests library is not installed from please install the requests package to use the requests transport.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/google/auth/transport/requests.py:26\u001b[0m\n\u001b[1;32m     25\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m---> 26\u001b[0m     \u001b[39mimport\u001b[39;00m \u001b[39mrequests\u001b[39;00m\n\u001b[1;32m     27\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mImportError\u001b[39;00m \u001b[39mas\u001b[39;00m caught_exc:  \u001b[39m# pragma: NO COVER\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/requests/__init__.py:45\u001b[0m\n\u001b[1;32m     44\u001b[0m __version__ \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39m2.11.1\u001b[39m\u001b[39m'\u001b[39m\n\u001b[0;32m---> 45\u001b[0m __build__ \u001b[39m=\u001b[39m \u001b[39m0x021101\u001b[39m\n\u001b[1;32m     46\u001b[0m __author__ \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39mKenneth Reitz\u001b[39m\u001b[39m'\u001b[39m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/requests/exceptions.py:9\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39murllib3\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mexceptions\u001b[39;00m \u001b[39mimport\u001b[39;00m HTTPError \u001b[39mas\u001b[39;00m BaseHTTPError\n\u001b[0;32m----> 9\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39m.\u001b[39;00m\u001b[39mcompat\u001b[39;00m \u001b[39mimport\u001b[39;00m JSONDecodeError \u001b[39mas\u001b[39;00m CompatJSONDecodeError\n\u001b[1;32m     12\u001b[0m \u001b[39mclass\u001b[39;00m \u001b[39mRequestException\u001b[39;00m(\u001b[39mIOError\u001b[39;00m):\n",
      "\u001b[0;31mImportError\u001b[0m: cannot import name 'JSONDecodeError' from 'requests.compat' (/Users/shehvincent/anaconda3/lib/python3.11/site-packages/requests/compat.py)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[15], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mfirebase_admin\u001b[39;00m\n\u001b[1;32m      2\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mfirebase_admin\u001b[39;00m \u001b[39mimport\u001b[39;00m credentials, storage\n\u001b[1;32m      3\u001b[0m cred \u001b[39m=\u001b[39m credentials\u001b[39m.\u001b[39mCertificate(\u001b[39m\"\u001b[39m\u001b[39m./motorparking-tracker-fc2e6ad34ac0.json\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/firebase_admin/__init__.py:22\u001b[0m\n\u001b[1;32m     19\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mthreading\u001b[39;00m\n\u001b[1;32m     21\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mgoogle\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mauth\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mexceptions\u001b[39;00m \u001b[39mimport\u001b[39;00m DefaultCredentialsError\n\u001b[0;32m---> 22\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mfirebase_admin\u001b[39;00m \u001b[39mimport\u001b[39;00m credentials\n\u001b[1;32m     23\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mfirebase_admin\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39m__about__\u001b[39;00m \u001b[39mimport\u001b[39;00m __version__\n\u001b[1;32m     26\u001b[0m _apps \u001b[39m=\u001b[39m {}\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/firebase_admin/credentials.py:21\u001b[0m\n\u001b[1;32m     18\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mpathlib\u001b[39;00m\n\u001b[1;32m     20\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mgoogle\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mauth\u001b[39;00m\n\u001b[0;32m---> 21\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mgoogle\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mauth\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mtransport\u001b[39;00m \u001b[39mimport\u001b[39;00m requests\n\u001b[1;32m     22\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mgoogle\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39moauth2\u001b[39;00m \u001b[39mimport\u001b[39;00m credentials\n\u001b[1;32m     23\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mgoogle\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39moauth2\u001b[39;00m \u001b[39mimport\u001b[39;00m service_account\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/google/auth/transport/requests.py:28\u001b[0m\n\u001b[1;32m     26\u001b[0m     \u001b[39mimport\u001b[39;00m \u001b[39mrequests\u001b[39;00m\n\u001b[1;32m     27\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mImportError\u001b[39;00m \u001b[39mas\u001b[39;00m caught_exc:  \u001b[39m# pragma: NO COVER\u001b[39;00m\n\u001b[0;32m---> 28\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mImportError\u001b[39;00m(\n\u001b[1;32m     29\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mThe requests library is not installed from please install the requests package to use the requests transport.\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m     30\u001b[0m     ) \u001b[39mfrom\u001b[39;00m \u001b[39mcaught_exc\u001b[39;00m\n\u001b[1;32m     31\u001b[0m \u001b[39mimport\u001b[39;00m requests\u001b[39m.\u001b[39madapters  \u001b[39m# pylint: disable=ungrouped-imports\u001b[39;00m\n\u001b[1;32m     32\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mrequests\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mexceptions\u001b[39;00m  \u001b[39m# pylint: disable=ungrouped-imports\u001b[39;00m\n",
      "\u001b[0;31mImportError\u001b[0m: The requests library is not installed from please install the requests package to use the requests transport."
     ]
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "Forbidden",
     "evalue": "403 POST https://storage.googleapis.com/upload/storage/v1/b/motorparking-tracker-80865.appspot.com/o?uploadType=multipart: {\n  \"error\": {\n    \"code\": 403,\n    \"message\": \"firebase-adminsdk-t2syv@motorparking-tracker.iam.gserviceaccount.com does not have storage.objects.create access to the Google Cloud Storage object. Permission 'storage.objects.create' denied on resource (or it may not exist).\",\n    \"errors\": [\n      {\n        \"message\": \"firebase-adminsdk-t2syv@motorparking-tracker.iam.gserviceaccount.com does not have storage.objects.create access to the Google Cloud Storage object. Permission 'storage.objects.create' denied on resource (or it may not exist).\",\n        \"domain\": \"global\",\n        \"reason\": \"forbidden\"\n      }\n    ]\n  }\n}\n: ('Request failed with status code', 403, 'Expected one of', <HTTPStatus.OK: 200>)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mInvalidResponse\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/google/cloud/storage/blob.py:2607\u001b[0m, in \u001b[0;36mBlob._prep_and_do_upload\u001b[0;34m(self, file_obj, rewind, size, content_type, num_retries, client, predefined_acl, if_generation_match, if_generation_not_match, if_metageneration_match, if_metageneration_not_match, timeout, checksum, retry, command)\u001b[0m\n\u001b[1;32m   2606\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 2607\u001b[0m     created_json \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_do_upload(\n\u001b[1;32m   2608\u001b[0m         client,\n\u001b[1;32m   2609\u001b[0m         file_obj,\n\u001b[1;32m   2610\u001b[0m         content_type,\n\u001b[1;32m   2611\u001b[0m         size,\n\u001b[1;32m   2612\u001b[0m         num_retries,\n\u001b[1;32m   2613\u001b[0m         predefined_acl,\n\u001b[1;32m   2614\u001b[0m         if_generation_match,\n\u001b[1;32m   2615\u001b[0m         if_generation_not_match,\n\u001b[1;32m   2616\u001b[0m         if_metageneration_match,\n\u001b[1;32m   2617\u001b[0m         if_metageneration_not_match,\n\u001b[1;32m   2618\u001b[0m         timeout\u001b[39m=\u001b[39mtimeout,\n\u001b[1;32m   2619\u001b[0m         checksum\u001b[39m=\u001b[39mchecksum,\n\u001b[1;32m   2620\u001b[0m         retry\u001b[39m=\u001b[39mretry,\n\u001b[1;32m   2621\u001b[0m         command\u001b[39m=\u001b[39mcommand,\n\u001b[1;32m   2622\u001b[0m     )\n\u001b[1;32m   2623\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_set_properties(created_json)\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/google/cloud/storage/blob.py:2413\u001b[0m, in \u001b[0;36mBlob._do_upload\u001b[0;34m(self, client, stream, content_type, size, num_retries, predefined_acl, if_generation_match, if_generation_not_match, if_metageneration_match, if_metageneration_not_match, timeout, checksum, retry, command)\u001b[0m\n\u001b[1;32m   2412\u001b[0m \u001b[39mif\u001b[39;00m size \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m size \u001b[39m<\u001b[39m\u001b[39m=\u001b[39m _MAX_MULTIPART_SIZE:\n\u001b[0;32m-> 2413\u001b[0m     response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_do_multipart_upload(\n\u001b[1;32m   2414\u001b[0m         client,\n\u001b[1;32m   2415\u001b[0m         stream,\n\u001b[1;32m   2416\u001b[0m         content_type,\n\u001b[1;32m   2417\u001b[0m         size,\n\u001b[1;32m   2418\u001b[0m         num_retries,\n\u001b[1;32m   2419\u001b[0m         predefined_acl,\n\u001b[1;32m   2420\u001b[0m         if_generation_match,\n\u001b[1;32m   2421\u001b[0m         if_generation_not_match,\n\u001b[1;32m   2422\u001b[0m         if_metageneration_match,\n\u001b[1;32m   2423\u001b[0m         if_metageneration_not_match,\n\u001b[1;32m   2424\u001b[0m         timeout\u001b[39m=\u001b[39mtimeout,\n\u001b[1;32m   2425\u001b[0m         checksum\u001b[39m=\u001b[39mchecksum,\n\u001b[1;32m   2426\u001b[0m         retry\u001b[39m=\u001b[39mretry,\n\u001b[1;32m   2427\u001b[0m         command\u001b[39m=\u001b[39mcommand,\n\u001b[1;32m   2428\u001b[0m     )\n\u001b[1;32m   2429\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/google/cloud/storage/blob.py:1926\u001b[0m, in \u001b[0;36mBlob._do_multipart_upload\u001b[0;34m(self, client, stream, content_type, size, num_retries, predefined_acl, if_generation_match, if_generation_not_match, if_metageneration_match, if_metageneration_not_match, timeout, checksum, retry, command)\u001b[0m\n\u001b[1;32m   1922\u001b[0m upload\u001b[39m.\u001b[39m_retry_strategy \u001b[39m=\u001b[39m _api_core_retry_to_resumable_media_retry(\n\u001b[1;32m   1923\u001b[0m     retry, num_retries\n\u001b[1;32m   1924\u001b[0m )\n\u001b[0;32m-> 1926\u001b[0m response \u001b[39m=\u001b[39m upload\u001b[39m.\u001b[39mtransmit(\n\u001b[1;32m   1927\u001b[0m     transport, data, object_metadata, content_type, timeout\u001b[39m=\u001b[39mtimeout\n\u001b[1;32m   1928\u001b[0m )\n\u001b[1;32m   1930\u001b[0m \u001b[39mreturn\u001b[39;00m response\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/google/resumable_media/requests/upload.py:153\u001b[0m, in \u001b[0;36mMultipartUpload.transmit\u001b[0;34m(self, transport, data, metadata, content_type, timeout)\u001b[0m\n\u001b[1;32m    151\u001b[0m     \u001b[39mreturn\u001b[39;00m result\n\u001b[0;32m--> 153\u001b[0m \u001b[39mreturn\u001b[39;00m _request_helpers\u001b[39m.\u001b[39mwait_and_retry(\n\u001b[1;32m    154\u001b[0m     retriable_request, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_get_status_code, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_retry_strategy\n\u001b[1;32m    155\u001b[0m )\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/google/resumable_media/requests/_request_helpers.py:155\u001b[0m, in \u001b[0;36mwait_and_retry\u001b[0;34m(func, get_status_code, retry_strategy)\u001b[0m\n\u001b[1;32m    154\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 155\u001b[0m     response \u001b[39m=\u001b[39m func()\n\u001b[1;32m    156\u001b[0m \u001b[39mexcept\u001b[39;00m _CONNECTION_ERROR_CLASSES \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/google/resumable_media/requests/upload.py:149\u001b[0m, in \u001b[0;36mMultipartUpload.transmit.<locals>.retriable_request\u001b[0;34m()\u001b[0m\n\u001b[1;32m    145\u001b[0m result \u001b[39m=\u001b[39m transport\u001b[39m.\u001b[39mrequest(\n\u001b[1;32m    146\u001b[0m     method, url, data\u001b[39m=\u001b[39mpayload, headers\u001b[39m=\u001b[39mheaders, timeout\u001b[39m=\u001b[39mtimeout\n\u001b[1;32m    147\u001b[0m )\n\u001b[0;32m--> 149\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_process_response(result)\n\u001b[1;32m    151\u001b[0m \u001b[39mreturn\u001b[39;00m result\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/google/resumable_media/_upload.py:125\u001b[0m, in \u001b[0;36mUploadBase._process_response\u001b[0;34m(self, response)\u001b[0m\n\u001b[1;32m    124\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_finished \u001b[39m=\u001b[39m \u001b[39mTrue\u001b[39;00m\n\u001b[0;32m--> 125\u001b[0m _helpers\u001b[39m.\u001b[39mrequire_status_code(response, (http\u001b[39m.\u001b[39mclient\u001b[39m.\u001b[39mOK,), \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_get_status_code)\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/google/resumable_media/_helpers.py:108\u001b[0m, in \u001b[0;36mrequire_status_code\u001b[0;34m(response, status_codes, get_status_code, callback)\u001b[0m\n\u001b[1;32m    107\u001b[0m         callback()\n\u001b[0;32m--> 108\u001b[0m     \u001b[39mraise\u001b[39;00m common\u001b[39m.\u001b[39mInvalidResponse(\n\u001b[1;32m    109\u001b[0m         response,\n\u001b[1;32m    110\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mRequest failed with status code\u001b[39m\u001b[39m\"\u001b[39m,\n\u001b[1;32m    111\u001b[0m         status_code,\n\u001b[1;32m    112\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mExpected one of\u001b[39m\u001b[39m\"\u001b[39m,\n\u001b[1;32m    113\u001b[0m         \u001b[39m*\u001b[39mstatus_codes\n\u001b[1;32m    114\u001b[0m     )\n\u001b[1;32m    115\u001b[0m \u001b[39mreturn\u001b[39;00m status_code\n",
      "\u001b[0;31mInvalidResponse\u001b[0m: ('Request failed with status code', 403, 'Expected one of', <HTTPStatus.OK: 200>)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mForbidden\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[2], line 4\u001b[0m\n\u001b[1;32m      2\u001b[0m bucket \u001b[39m=\u001b[39m storage\u001b[39m.\u001b[39mbucket() \u001b[39m# storage bucket\u001b[39;00m\n\u001b[1;32m      3\u001b[0m blob \u001b[39m=\u001b[39m bucket\u001b[39m.\u001b[39mblob(file_path)\n\u001b[0;32m----> 4\u001b[0m blob\u001b[39m.\u001b[39mupload_from_filename(file_path)\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/google/cloud/storage/blob.py:2929\u001b[0m, in \u001b[0;36mBlob.upload_from_filename\u001b[0;34m(self, filename, content_type, num_retries, client, predefined_acl, if_generation_match, if_generation_not_match, if_metageneration_match, if_metageneration_not_match, timeout, checksum, retry)\u001b[0m\n\u001b[1;32m   2807\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mupload_from_filename\u001b[39m(\n\u001b[1;32m   2808\u001b[0m     \u001b[39mself\u001b[39m,\n\u001b[1;32m   2809\u001b[0m     filename,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   2820\u001b[0m     retry\u001b[39m=\u001b[39mDEFAULT_RETRY_IF_GENERATION_SPECIFIED,\n\u001b[1;32m   2821\u001b[0m ):\n\u001b[1;32m   2822\u001b[0m \u001b[39m    \u001b[39m\u001b[39m\"\"\"Upload this blob's contents from the content of a named file.\u001b[39;00m\n\u001b[1;32m   2823\u001b[0m \n\u001b[1;32m   2824\u001b[0m \u001b[39m    The content type of the upload will be determined in order\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   2926\u001b[0m \u001b[39m        are respected.\u001b[39;00m\n\u001b[1;32m   2927\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[0;32m-> 2929\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_handle_filename_and_upload(\n\u001b[1;32m   2930\u001b[0m         filename,\n\u001b[1;32m   2931\u001b[0m         content_type\u001b[39m=\u001b[39mcontent_type,\n\u001b[1;32m   2932\u001b[0m         num_retries\u001b[39m=\u001b[39mnum_retries,\n\u001b[1;32m   2933\u001b[0m         client\u001b[39m=\u001b[39mclient,\n\u001b[1;32m   2934\u001b[0m         predefined_acl\u001b[39m=\u001b[39mpredefined_acl,\n\u001b[1;32m   2935\u001b[0m         if_generation_match\u001b[39m=\u001b[39mif_generation_match,\n\u001b[1;32m   2936\u001b[0m         if_generation_not_match\u001b[39m=\u001b[39mif_generation_not_match,\n\u001b[1;32m   2937\u001b[0m         if_metageneration_match\u001b[39m=\u001b[39mif_metageneration_match,\n\u001b[1;32m   2938\u001b[0m         if_metageneration_not_match\u001b[39m=\u001b[39mif_metageneration_not_match,\n\u001b[1;32m   2939\u001b[0m         timeout\u001b[39m=\u001b[39mtimeout,\n\u001b[1;32m   2940\u001b[0m         checksum\u001b[39m=\u001b[39mchecksum,\n\u001b[1;32m   2941\u001b[0m         retry\u001b[39m=\u001b[39mretry,\n\u001b[1;32m   2942\u001b[0m     )\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/google/cloud/storage/blob.py:2799\u001b[0m, in \u001b[0;36mBlob._handle_filename_and_upload\u001b[0;34m(self, filename, content_type, *args, **kwargs)\u001b[0m\n\u001b[1;32m   2797\u001b[0m \u001b[39mwith\u001b[39;00m \u001b[39mopen\u001b[39m(filename, \u001b[39m\"\u001b[39m\u001b[39mrb\u001b[39m\u001b[39m\"\u001b[39m) \u001b[39mas\u001b[39;00m file_obj:\n\u001b[1;32m   2798\u001b[0m     total_bytes \u001b[39m=\u001b[39m os\u001b[39m.\u001b[39mfstat(file_obj\u001b[39m.\u001b[39mfileno())\u001b[39m.\u001b[39mst_size\n\u001b[0;32m-> 2799\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_prep_and_do_upload(\n\u001b[1;32m   2800\u001b[0m         file_obj,\n\u001b[1;32m   2801\u001b[0m         content_type\u001b[39m=\u001b[39mcontent_type,\n\u001b[1;32m   2802\u001b[0m         size\u001b[39m=\u001b[39mtotal_bytes,\n\u001b[1;32m   2803\u001b[0m         \u001b[39m*\u001b[39margs,\n\u001b[1;32m   2804\u001b[0m         \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs,\n\u001b[1;32m   2805\u001b[0m     )\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/google/cloud/storage/blob.py:2625\u001b[0m, in \u001b[0;36mBlob._prep_and_do_upload\u001b[0;34m(self, file_obj, rewind, size, content_type, num_retries, client, predefined_acl, if_generation_match, if_generation_not_match, if_metageneration_match, if_metageneration_not_match, timeout, checksum, retry, command)\u001b[0m\n\u001b[1;32m   2623\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_set_properties(created_json)\n\u001b[1;32m   2624\u001b[0m \u001b[39mexcept\u001b[39;00m resumable_media\u001b[39m.\u001b[39mInvalidResponse \u001b[39mas\u001b[39;00m exc:\n\u001b[0;32m-> 2625\u001b[0m     _raise_from_invalid_response(exc)\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/google/cloud/storage/blob.py:4791\u001b[0m, in \u001b[0;36m_raise_from_invalid_response\u001b[0;34m(error)\u001b[0m\n\u001b[1;32m   4787\u001b[0m     error_message \u001b[39m=\u001b[39m \u001b[39mstr\u001b[39m(error)\n\u001b[1;32m   4789\u001b[0m message \u001b[39m=\u001b[39m \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m{\u001b[39;00mresponse\u001b[39m.\u001b[39mrequest\u001b[39m.\u001b[39mmethod\u001b[39m}\u001b[39;00m\u001b[39m \u001b[39m\u001b[39m{\u001b[39;00mresponse\u001b[39m.\u001b[39mrequest\u001b[39m.\u001b[39murl\u001b[39m}\u001b[39;00m\u001b[39m: \u001b[39m\u001b[39m{\u001b[39;00merror_message\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m\n\u001b[0;32m-> 4791\u001b[0m \u001b[39mraise\u001b[39;00m exceptions\u001b[39m.\u001b[39mfrom_http_status(response\u001b[39m.\u001b[39mstatus_code, message, response\u001b[39m=\u001b[39mresponse)\n",
      "\u001b[0;31mForbidden\u001b[0m: 403 POST https://storage.googleapis.com/upload/storage/v1/b/motorparking-tracker-80865.appspot.com/o?uploadType=multipart: {\n  \"error\": {\n    \"code\": 403,\n    \"message\": \"firebase-adminsdk-t2syv@motorparking-tracker.iam.gserviceaccount.com does not have storage.objects.create access to the Google Cloud Storage object. Permission 'storage.objects.create' denied on resource (or it may not exist).\",\n    \"errors\": [\n      {\n        \"message\": \"firebase-adminsdk-t2syv@motorparking-tracker.iam.gserviceaccount.com does not have storage.objects.create access to the Google Cloud Storage object. Permission 'storage.objects.create' denied on resource (or it may not exist).\",\n        \"domain\": \"global\",\n        \"reason\": \"forbidden\"\n      }\n    ]\n  }\n}\n: ('Request failed with status code', 403, 'Expected one of', <HTTPStatus.OK: 200>)"
     ]
    }
   ],
   "source": [
    "file_path = \"rec_img.jpg\"\n",
    "bucket = storage.bucket() # storage bucket\n",
    "blob = bucket.blob(file_path)\n",
    "blob.upload_from_filename(file_path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.18"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
